<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: indigo;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }
        form{
            background-color:#fff;
            width:400px;
            padding:20px;
         border-radius: 5px;
        }
        h1{
            line-height: 0;
            text-align: center;
            margin-bottom:45px; 
        }
        input{
            width:100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid gray;
            padding:5px 10px;
        }
        .password{
            margin-top: 20px;
            margin-bottom: 20px;

        }
        button{
            width:100%;
            padding: 7px 12px;
            border:none;
            background-color: rgb(57, 57, 223);
            border-radius: 5px;
             color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <div class="form-div email">
            <label for="">Email</label>
            <br>
            <input type="email" name="" id="">
        </div>

        <div class="form-div password">
            <label for="">Password</label>
            <br>
            <input type="password" name="" id="">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>